
 @import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300;400;500;600&display=swap');

:root {
     --red: #DC1216;
    --black: black;
    --main-color: #1FBB97;
    --color-dark: #34425A;
    --text-grey: #B0B0B0;
    --green: #BAF3A2;
    --light-one: #fff;
    --light-three: #e9edf2;
}

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
/*Admin panal*/
#menu-toggle {
    display: none;
}
body{
 background: var(--green);
}
.sidebar {
    position: fixed;
    height: 100%;
    width: 165px;
    left: 0;
    bottom: 0;
    top: 0;
    z-index: 100;
    background: var(--color-dark);
    transition: left 300ms;
}

.side-header {
    background: var(--main-color);
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.side-header h3, side-head span {
    color: var(--light-one);
    font-weight: 400;
}

.side-content {
    height: calc(100vh - 60px);
    overflow: auto;
}

/* width */
.side-content::-webkit-scrollbar {
  width: 5px;
}

/* Track */
.side-content::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px black; 
  border-radius: 10px;
}
 
/* Handle */
.side-content::-webkit-scrollbar-thumb {
  background: #b0b0b0; 
  border-radius: 10px;
}

/* Handle on hover */
.side-content::-webkit-scrollbar-thumb:hover {
  background: #b30000; 
}

.profile {
    text-align: center;
    padding: 2rem 0rem;
}

.bg-img {
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
    background-size: cover;
}

.profile-img {
    height: 80px;
    width: 80px;
    display: inline-block;
    margin: 0 auto .5rem auto;
    border: 3px solid #899DC1;
}

.profile h4 {
    color: var(--light-one);
    font-weight: 500;
}

.profile small {
    color: #899DC1;
    font-weight: 600;
}

.sidebar {
    /*overflow-y: auto;*/
}

.side-menu ul {
    text-align: center;
}

.side-menu a {
    display: block;
    padding: 1.2rem 0rem;
}

.side-menu a.active {
    background: #2B384E;
}

.side-menu a.active span, .side-menu a.active small {
    color: var(--green);
}

.side-menu a span {
    display: block;
    text-align: center;
    font-size: 1.7rem;
}

.side-menu a span, .side-menu a small {
    color: var(--light-one);
}

#menu-toggle:checked ~ .sidebar {
    width: 60px;
}

#menu-toggle:checked ~ .sidebar .side-header span {
    display: none;
}

#menu-toggle:checked ~ .main-content {
    margin-left: 60px;
    width: calc(100% - 60px);
}

#menu-toggle:checked ~ .main-content header {
    left: 60px;
}

#menu-toggle:checked ~ .sidebar .profile,
#menu-toggle:checked ~ .sidebar .side-menu a small {
    display: none;
}

#menu-toggle:checked ~ .sidebar .side-menu a span {
    font-size: 1.3rem;
}


.main-content {
    margin-left: 165px;
    width: calc(100% - 165px);
    transition: margin-left 300ms;
}

header {
    position: fixed;
    right: 0;
    top: 0;
    left: 165px;
    z-index: 100;
    height: 60px;
    background: var(--light-one);
    transition: left 300ms;
}

.header-content, .header-menu {
    display: flex;
    align-items: center;
}

.header-content {
    justify-content: space-between;
    padding: 0rem 1rem;
}

.header-content label:first-child span {
    font-size: 1.3rem;
}

.header-content label {
    cursor: pointer;
}

.header-menu {
    justify-content: flex-end;
    padding-top: .5rem;
}

.header-menu label,
.header-menu .notify-icon {
    margin-right: 2rem;
    position: relative;
}

.header-menu label span,
.notify-icon span:first-child {
    font-size: 1.3rem;
}
.header-menu img{
 padding-top: 4px;
}
.notify-icon span:last-child {
    position: absolute;
    background: var(--red);
    height: 16px;
    width: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    right: -5px;
    top: -5px;
    color: var(--light-one);
    font-size: .8rem;
    font-weight: 500;
}

.user {
    display: flex;
    align-items: center;
}

.user div, .client-img {
    height: 40px;
    width: 40px;
    margin-right: 1rem;
}

.user span:last-child {
    display: inline-block;
    margin-left: .3rem;
    font-size: .8rem;
  color: var(--black);
}

main {
    margin-top: 60px;
}

.page-header {
    padding: 1.3rem 1rem;
    background: var(--green);
    border-bottom: 1px solid var(--black);
}

.page-header h1, .page-header small {
    color: var(--black);
}

.page-content {
    padding: 1.3rem 1rem;
    background: var(--green);
}

.analytics {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-top: .5rem;
    margin-bottom: 2rem;
}

.card {
    box-shadow: 0px 5px 5px -5px rgb(0 0 0 / 10%);
    background: var(--light-one);
    padding: 1rem;
    border-radius: 3px;
}

.card-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-head h2 {
    color: var(--black);
    font-size: 1.8rem;
    font-weight: 500;
}

.card-head span {
    font-size: 3.2rem;
    color: var(--black);
}

.card-progress small {
    color: #777;
    font-size: .8rem;
    font-weight: 600;
}

.card-indicator {
    margin: .7rem 0rem;
    height: 10px;
    border-radius: 4px;
    background: var(--light-three);
    overflow: hidden;
}

.indicator {
    height: 10px;
    border-radius: 4px;
}

.indicator.one {
    background: var(--main-color);
}

.indicator.two {
    background: #11a8c3;
}

.indicator.three {
    background: #f6d433;
}

.indicator.four {
    background: var(--red);
}

.records {
    box-shadow: 0px 5px 5px -5px rgb(0 0 0 / 10%);
    background: var(--light-one);
    border-radius: 3px;
}

.record-header {
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.add, .browse {
    display: flex;
    align-items: center;
}

.add span {
    display: inline-block;
    margin-right: .6rem;
    font-size: .9rem;
    color: #666;
}

input, button, select {
    outline: none;
}

.add select, .browse input, .browse select {
    height: 35px;
    border: 1px solid var(--text-grey);
    border-radius: 3px;
    display: inline-block;
    width: 75px;
    padding: 0rem .5rem;
    margin-right: .8rem;
    color: #666;
}

.add button {
    background: var(--main-color);
    color: var(--light-one);
    height: 37px;
    border-radius: 4px;
    padding: 0rem 1rem;
    border: none;
    font-weight: 600;
}

.browse input {
    width: 150px;
}

.browse select {
    width: 100px;
}

.table-responsive {
    width: 100%;
    overflow: auto;
}

.admin_table table {
    border-collapse: collapse;
}

.admin_table table thead tr {
    background: var(--light-three);
}

.admin_table table thead th {
    padding: 1rem 0rem;
    text-align: left;
    color: #444;
    font-size: .9rem;
}

.admin_table table thead th:first-child {
    padding-left: 1rem;
}

.admin_table table tbody td {
    padding: 1rem 0rem;
    color: #444;
}
.admin_table table tbody td:last-child { padding-left: 1rem;}

.admin_table table tbody td:first-child {
    padding-left: 1rem;
    color: var(--main-color);
    font-weight: 600;
    font-size: .9rem;
}

.admin_table table tbody tr {
    border-bottom: 1px solid var(--light-three);
}

.client {
    display: flex;
    align-items: center;
}

.client-img {
    margin-right: .5rem;
    border: 2px solid var(--text-grey);
    height: 45px;
    width: 45px;
}

.table_image{
 height: 55px;
    width: 55px;
}
.bio{
 max-width: 20ch;
      word-wrap: break-word;
}
.client-info h4 {
    color: #555;
    font-size: .95rem;
}

.client-info small {
    color: #777;
}
.actions span {
    display: inline-block;
    font-size: 1.5rem;
    margin-right: .5rem;
}

.paid {
    display: inline-block;
    text-align: center;
    font-weight: 600;
    color: var(--main-color);
    background: #e5f8ed;
    padding: .5rem 1rem;
    border-radius: 20px;
    font-size: .8rem;
}

@media only screen and (max-width: 1200px) {

    .analytics {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 768px) {
    .analytics {
        grid-template-columns: 100%;
    }
    
    .sidebar {
        left: -165px;
        z-index: 90;
    }
    
    header {
        left: 0;
        width: 100%;
    }
    
    .main-content {
        margin-left: 0;
        width: 100%;
    }
    
    #menu-toggle:checked ~ .sidebar {
        left: 0;
    }
    
    #menu-toggle:checked ~ .sidebar {
        width: 165px;
    }

    #menu-toggle:checked ~ .sidebar .side-header span {
        display: inline-block;
    }

    #menu-toggle:checked ~ .sidebar .profile,
    #menu-toggle:checked ~ .sidebar .side-menu a small {
        display: block;
    }

    #menu-toggle:checked ~ .sidebar .side-menu a span {
        font-size: 1.7rem;
    }
    
    #menu-toggle:checked ~ .main-content header {
        left: 0px;
    }
    
    .admin_table table {
        width: 900px;
    }
}

/*doctors Details-form*/
.doctors-form-container{
    position: relative;
    max-width: 900px;
    width: 100%;
    border-radius: 6px;
    padding: 30px;
    margin: 0 auto;
    background-color: var(--light-one);
}
.doctors-form-container h3{
    position: relative;
    font-size: 20px;
    font-weight: 600;
    color: #333;
}
.doctors-form-container h3::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 3px;
    width: 110px;
    border-radius: 8px;
    background-color: var(--main-color);
}
.doctors-form-container form{
    position: relative;
    margin-top: 16px;
    min-height: 750px;
    background-color: var(--light-one);
    overflow: hidden;
}
.doctors-form-container form .form{
    position: absolute;
    background-color: var(--light-one);
    transition: 0.3s ease;
}
.doctors-form-container form .form.second{
    opacity: 0;
    pointer-events: none;
    transform: translateX(100%);
}
.doctors-form.secActive .form.second{
    opacity: 1;
    pointer-events: auto;
    transform: translateX(0);
}
.doctors-form.secActive .form.first{
    opacity: 0;
    pointer-events: none;
    transform: translateX(-100%);
}
.doctors-form-container form .title{
    display: block;
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: 500;
    margin: 6px 0;
    color: #333;
}
.doctors-form-container form .fields{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.doctors-form .fields .input-field{
    display: flex;
    width: calc(100% / 3 - 15px);
    flex-direction: column;
    margin: 4px 0;
}
.input-field label{
    font-size: 15px;
    font-weight: 600;
    color: var(--black);
}
.input-field input, select{
    outline: none;
    font-size: 14px;
    font-weight: 400;
    color: var(--black);
    border-radius: 5px;
    border: 1px solid var(--text-grey);
    padding: 0 15px;
    height: 42px;
    margin: 8px 0;
}
     .input-field input[type="file"]{
    outline: none;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    color: var(--black);
    border-radius: 5px;
    border: 1px solid #aaa;
    padding: 9px;
    height: 42px;
}
.input-field input :focus,
.input-field select:focus{
    box-shadow: 0 3px 6px rgba(0,0,0,0.13);
}
.input-field select,
.input-field input[type="date"]{
    color: var(--text-grey);
}
.input-field input[type="date"]:valid{
    color: #333;
}
 .backBtn{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    max-width: 200px;
    width: 100%;
    border: none;
    outline: none;
    color: var(--light-one);
    border-radius: 5px;
    margin: 25px 0;
    background-color: var(--main-color);
    transition: all 0.3s linear;
    cursor: pointer;
  
}
.doctors-form-container form .btnText{
    font-size: 16px;
    font-weight: 600;
}
.backBtn:hover{
    background-color: #265df2;
}
.doctors-form .backBtn i{
    margin: 0 6px;
}

.doctors-form .backBtn i{
    transform: rotate(180deg);
}
.doctors-form .buttons{
    display: flex;
    align-items: center;
}
.backBtn{
    margin-right: 14px;
}

@media (max-width: 750px) {
    .doctors-form-container form{

    }
    .doctors-form-container form::-webkit-scrollbar{
       display: none;
    }
    form .fields .input-field{
        width: calc(100% / 2 - 15px);
    }
}

@media (max-width: 550px) {
    .doctors-form .fields .input-field{
        width: 100%;
    }
}
     .doc-image{
      margin: auto;
      display: flex;
      width: 150px;
      height: 150px;

     }
/*Doctor cv*/
.cv-wrapper{
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 20px;
}

.resume_design{
	width: 700px;
	max-width: 100%;
	display: flex;
	box-shadow: 0 0 2px rgba(0,0,0,0.2);
}

.resume_design .resume_left{
	background: #fff;
	width: 400px;
	padding: 30px;
}

.resume_design .resume_right{	
	background: var(--color-dark);
	color: #fff;
	width: 300px;
}

.resume_design .resume_left > div{
	margin-bottom: 30px;
}

.resume_design .resume_left > div:last-child{
	margin-bottom: 0;
}

.resume_design .resume_left .cv-button{
	margin-bottom: 10px;
	text-transform: uppercase;
	border: 2px solid var(--main-color);
	color: #0ea73a;
	display: inline-block;
	padding: 5px 10px;
	border-radius: 20px;
	font-weight: 900;
	letter-spacing: 2px;
	font-size: 12px;
}

.resume_design .resume_left .about_sec p{
	margin-bottom: 10px;
 	font-size: 14px;
 
}

.resume_design .resume_left .about_sec p:last-child{
	margin-bottom: 0;
}

.resume_design .resume_left ul li{
	padding-left: 20px;
	padding-bottom: 20px;
	position: relative;
 	list-style: none;
}

.resume_design .resume_left ul li:last-child{
	padding-bottom: 0;
}

.resume_design .resume_left ul li{
	border-left: 1px solid var(--green);
}

.resume_design .resume_left ul li:before{
	content: "";
	position: absolute;
	top: 0;
	left: -5px;
	width: 8px;
	height: 8px;
	background: hsla(166,71%,43%,1.00);
	border-radius: 50%;
}

.resume_design .resume_left ul li .title{
	font-weight: 900;
	font-size: 16px;
}

.resume_design .resume_left ul li .sub_title{
 	font-size: 14px;
	margin: 3px 0;
}

.resume_design .resume_left ul li .content{
	font-weight: 300;
}

.resume_design .resume_left ul li .item_grp{
	position: relative;
}

.resume_design .resume_left ul li .item_grp .timeline{
	position: absolute;
	top: 0;
	right: 0;
	font-size: 10px;
	color: var(--main-color);
	font-weight: 900;
}

.resume_design .resume_right .profile_sec,
.resume_design .resume_right .contact_sec{
	padding: 30px;
}
 
.resume_design .resume_right .profile_sec img{
	width: 125px;
}

.resume_design .resume_right .profile_sec .profile_info{
	margin-top: 20px;
}

.resume_design .resume_right .profile_sec .profile_info .first_name,
.resume_design .resume_right .profile_sec .profile_info .last_name{
	font-size: 26px;
	text-transform: uppercase;
	font-weight: 300;
}

.resume_design .resume_right .profile_sec .profile_info .last_name{
	font-weight: 900;
}

.resume_design .resume_right .profile_sec .profile_info .role{
	margin-top: 10px;
	text-transform: uppercase;
	font-size: 12px;
	letter-spacing: 2px;
}

.resume_design .resume_right .contact_sec{
	position: relative;
}

.resume_design .resume_right .contact_sec{
	background: var(--main-color);
}

.resume_design .resume_right .cv-button{
	text-transform: uppercase;
	background: var(--light-one);
	color: var(--color-dark);
	display: inline-block;
	padding: 5px 10px;
	border-radius: 20px;
	font-weight: 900;
	letter-spacing: 2px;
	font-size: 12px;
	position: absolute;
	top: -13px;
	left: 50%;
	transform: translateX(-50%);
}

.resume_design .resume_right .contact_sec ul li{
	display: flex;
	align-items: center;
	margin-bottom: 10px;
}

.resume_design .resume_right .contact_sec ul li:last-child{
	margin-bottom: 0;
}

.resume_design .resume_right .contact_sec ul li img{
	margin-right: 10px;
}

.resume_design .resume_right .contact_sec ul li .content .title{
	margin-bottom: 3px;
	font-weight: 900;
}
  .subtitle{
   	font-size: 14px;
  }

/*--Product--Form*/
.add_Product_wrapper{
 padding: 0 10px;
  max-width: 500px;
  width: 100%;
  background: var(--light-one);
  margin: 20px auto;
  box-shadow: 1px 1px 2px rgba(0,0,0,0.125);
  padding: 30px;
}

 .Product_title{
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 25px;
  color: var(--main-coclo);
  text-transProduct_form: uppercase;
  text-align: center;
}

.Product_form{
  width: 100%;
}

.Product_info{
  margin-bottom: 15px;
  display: flex;
  align-items: center;
}

.Product_info label{
   width: 200px;
   color: var(--black);
   margin-right: 10px;
  font-size: 15px;
}

.Product_info input,
.Product_info textarea{
  width: 100%;
  outline: none;
  border: 1px solid  #d5dbd9;
  font-size: 14px;
  padding: 8px 10px;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.Product_info textarea{
  width: 100%;
  height: 125px;
  resize: none;
}

 .category_select{
  position: relative;
  width: 100%;
  height: 37px;
}

.category_select:before{
  content: "";
  position: absolute;
  top: 12px;
  right: 10px;
  border: 8px solid;
  border-color: #d5dbd9 transparent transparent transparent;
  pointer-events: none;
}

 .category_select select{
  -webkit-appearance: none;
  -moz-appearance:   none;
  appearance:        none;
  outline: none;
  width: 100%;
  height: 100%;
  border: 0px;
  padding: 8px 10px;
  font-size: 15px;
  border: 1px solid #d5dbd9;
  border-radius: 3px;
}


 .Product_info input:focus,
.Product_info textarea:focus,
 .category_select select:focus{
  border: 1px solid var(--main-color);
}

 .Product_info p{
   font-size: 14px;
   color: var(--black);
}


.product_form_btn{
  width: 100%;
   padding: 8px 10px;
  font-size: 15px; 
  border: 0px;
  background:  var(--main-color);
  color: var(--light-one);
  cursor: pointer;
  border-radius: 3px;
  outline: none;
}

 .product_form_btn:hover{
  background: #0ea73a;
}

 .Product_info:last-child{
  margin-bottom: 0;
}

@media (max-width:420px) {
.Product_info{
    flex-direction: column;
    align-items: flex-start;
  }
.Product_info label{
    margin-bottom: 5px;
  }
}
.product_img {
margin: auto;
 box-shadow: 0px 0px 10px;
  outline: none;
  border: 1px solid  #d5dbd9;
  padding: 8px 10px;
  border-radius: 5px;
}
/*feedback*/
    .feedback-container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #f0f0f0;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    
    .feedback {
      margin-bottom: 20px;
      padding: 20px;
      background-color: #ffffff;
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    }
    
    .feedback-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
    }
    
    .feedback-header h2 {
      margin: 0;
      font-size: 24px;
    }
    
    .feedback-header span {
      font-size: 14px;
      color: #666666;
    }
    
    .feedback-message {
      font-size: 16px;
      line-height: 1.5;
    }
    
    .feedback-status {
      font-size: 14px;
      font-weight: bold;
      margin-top: 10px;
    }
    
    .feedback-status.unresolved {
      color: #ff0000;
     float: right;
     cursor: pointer;
    }
    
    .feedback-status.resolved {
      color: var(--main-color);
     cursor: pointer;
    }

/*send mail*/
      .send-mail {
        width: 50%;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 2px 5px #ccc;
      }
      
      .send-mail label {
        display: block;
        margin-bottom: 5px;
        color: #333;
      }
      
      .send-mail input,
      .send-mail textarea {
        width: 100%;
        padding: 8px;
        border-radius: 4px;
        border: 1px solid #ccc;
        box-sizing: border-box;
        margin-bottom: 15px;
        font-size: 16px;
      }
      
      .send-mail button {
width: 100%;
        background-color: #4CAF50;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
      }
      
      .send-mail button:hover {
        background-color: #45a049;
      }

/*Admin Home*/
.dialog {
 background: var(--green);
 padding: 45px 9%;
 padding-bottom: 100px;
}
.dialog .heading {
 text-align: center;
 padding-bottom: 25px;
 color: var(--black);
 font-size: 35px;
}
.dialog .box-dialog {
 display: grid;
 grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
 gap: 15px;
}
.dialog .box-dialog .box {
   box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
 border-radius: 5px;
 background: var(--color-dark);
 text-align: center;
 padding: 30px 20px;
}
.dialog .box-dialog .box img {
 height: 80px;
}
.dialog .box-dialog .box h3 {
 color: var(--light-one);
 font-size: 22px;
 padding: 10px 0;
}
.dialog .box-dialog .box p {
 color: var(--light-one);
 font-size: 15px;
 line-height: 1.8;
}
.dialog .box-dialog .box .btn {
 margin-top: 10px;
 display: inline-block;
 background: var(--main-color);
 color: var(--black);
 font-size: 17px;
 border-radius: 5px;
 padding: 8px 25px;
}
.dialog .box-dialog .box .btn:hover {
 letter-spacing: 1px;
 background: #41BF22;
}
.dialog .box-dialog .box:hover {
 box-shadow: 0 10px 15px rgba(0,0,0,.3);
 transform: scale(1.03);
}

@media (max-width:768px) {
.dialog {
 padding: 20px;
}
}